>>>>>


->> 

jump to 32

<++++++[>++++++++<-]>
[ [>>+<<-]>>- ]

set end stop cap
>> -

go back and set flag
<<+[-<<+]->>+

<<<<<<<++++++[>++++++++<-]>[


[>+ <<+>> <-]
<[>+<-]>

>[>
  ++++++++[>++++<-]>.[-]<
<-]<


>>>>>>
+[-
  <++++++++[>>++++<<-]>>.[-]<

  >[-]<
  <[-]>
  --[++[<+>-]]
  <[>+<-]>
  [>+ <<+>> <-]
  <[>+<-]>
  -[+ 
      >[-]<
      <++++++++[>>++++<<-]>>.[-]<
      [>+<-] 
  ]
  >[<+>-]<
  [
    <+++++++[>>++++++<<-]>>.[-]<
    [-]
    >+<
  ]
  >[<+>-]<
>>+]-
>++++++++++.[-]<


<<<<+[->>
  <<
  [>+ <<+>> <-]
  <[>+<-]>
  >[>+<-]>
<<<<+]->>

<<<<<<-]

>>>>>>+[->>+]->>>>


+++++[>+++++<-]>[-
  <++++++++[>>++++<<-]>>.[-]<
]
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>>--.+++++++++++++++++++++++.<<++.>++++++.>--------------------.+++++++++++++++++.<<.+++++++++++.-----------.>++++.>----.<+++++++++++++++++.>++.<+++++++.>+++++.----.--.<.

[ current cell is instruction
  set else flag
  >>+<<

  >++++++++[<----->-]<---
  [ is it 43?
    >>-<<
  ]
  >>[-<< 
    do 43
    +
  >>]<<
  
> >>>>][< <<<<]> >>>>       print output (go back to head)

plus 43
input 44
mins 45
output 46

left 60
right 62

start_loop 91
close_loop 93
